.section {
    margin: 0 auto;
    margin: 20rem 0rem 15rem 0rem;
}

.header{
    max-width: 50rem;
    text-align: center;
    margin: 0 auto;
}

.header h2{
    margin-bottom: 2rem;
}

.header p{
    text-align: center;
}

.cards{
    display: flex;
    gap: 2.4rem;
    justify-content: center;

    margin-top: 5.6rem;
}

.card{
    width: 28rem;
    height: 38.5rem;
    padding: 2.4rem 0;
    /* border: 2px solid green; */

    text-align: center;

    border-radius: 1.8rem;


  box-shadow: 5px 5px 8px var(--color-grayish-blue), /* Bottom and sides shadow */
              0px 0px 0px transparent;  /* Transparent top shadow */

              overflow: hidden;

}

.firefox{
    margin-top: 3.2rem;
}

.opera{
    margin-top: 6.8rem;
}

.img, .heading-wrapper{
    margin-bottom: 4.8rem;
}

.heading-wrapper {
  display: flex;
  flex-direction: column;
}


.heading-wrapper p{
    font-size: 1.4rem;
    margin-top: 1rem;
}

/* 700 px */
@media (max-width:43.75em) {
    .cards{
        flex-direction: column;
        align-items: center;
    }
}